<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <!-- JQUERY -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <title>Bible</title>
</head>
<body>
  <h2 class="title">Verse Finder</h2>
  <div class="search-area">
    <input class="verse-ref-input" type="text" placeholder="Verses" />
    <button class="search-btn">Search</button>
  </div>
  <div class="output-area">
    <div class="verses"></div>
    <p class="warning" hidden></p>
  </div>
  <p class="copyright" ></p>
  
  <script src="index.js"></script>
</body>
</html>